# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TakeYourHerosJourney' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TakeYourHerosJourney
  pod 'Firebase/Storage'
  pod 'Firebase/AdMob'
  pod 'Firebase/Auth'
  pod 'Firebase/Crash'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift','4.0.6'

  target 'TakeYourHerosJourneyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
